<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Web Speech Colours</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1>Say a Color</h1>
  <div class="colors"></div>
  <script src="./speech.js"></script>

</body>

</html>
